# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_API_URL="https://backend-production-cde7.up.railway.app"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZW15MjUyMTUtZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6c2VteTI1MjE1LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OnN0b2NrLW1hbmFnZW1lbnQtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNlbXkyNTIxNS1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpzdG9jay1tYW5hZ2VtZW50LWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NlbXkyNTIxNS1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6InNlbXkyNTIxNS1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVm9sQ3c3SFZSWWp2bGxTcmY2aktTamFzIiwicHJvamVjdCI6InN0b2NrLW1hbmFnZW1lbnQtZnJvbnRlbmQiLCJwcm9qZWN0X2lkIjoicHJqX2NiSkpTdXg4SGJaVTdOZlNFTnRYaDhvMThzNHciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InlVRHBrZUVwMWd3TmVPZmFXeVJlUkE0UiIsIm5iZiI6MTc1NzUwMTIyMCwiaWF0IjoxNzU3NTAxMjIwLCJleHAiOjE3NTc1NDQ0MjB9.Gi6FeSf-6JoWYtd1vZ7HanDT4bEAACTaoAjFgZPufG1QG-lK8ID8EeqfE_2B7dzxZj6ntWTYsJt_m6BvK4no6dWHYTK1YPF4LdPeCx2WzFJGZFbVeIDA_WZzrCvKWmFFq4ssssWD1kvsAPupprQ0TIPnSGxdG7gLm3kEugjNkszAN5sEI-Pork_r0U7HQAB_uXap_IL2DxCgY1N144zGHHelrHWxEEovmNADfu289FcyyEPsusqgINgmbgy3wFR0S6ecVxP3x5v4B2oF9S_WclmT7nsTs6lTh2-AxCuB3OcIKmoJ_-xs-q_1fvquajqPFmp44_nt06Bw1Xp8d8Z0FA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
